# TelerikAIShowcase

./: AIShowcase.sln
AIShowcase.AppHost/: AIShowcase.AppHost.csproj  Program.cs
AIShowcase.AppHost/Properties/: launchSettings.json
AIShowcase.Web/: AIShowcase.WebApp.csproj  ChatServicesExtensions.cs  Program.cs  SpeechServicesExtensions.cs  ingestioncache.db  ingestioncache.db-shm  ingestioncache.db-wal
AIShowcase.Web/Common/: MissingConfigurationException.cs
AIShowcase.Web/Components/: App.razor  Routes.razor  _Imports.razor
AIShowcase.Web/Components/ChatOutputServices/: PrismInterop.cs
AIShowcase.Web/Components/Generic/: AudioPlayer.razor  AudioPlayerInterop.cs  SpeechToTextButton.razor
AIShowcase.Web/Components/Generic/Chat/: ChatBubble.razor  ChatList.razor  ChatMessageItem.razor  ChatOutput.razor  ChatPersona.cs  ChatSuggestions.razor
AIShowcase.Web/Components/Generic/StaticElements/: ChatBubble.razor  ChatBubble.razor.css  ContentPanel.razor
AIShowcase.Web/Components/Layout/: ChatLayout.razor  DrawerItemModel.cs  MainLayout.razor  MainLayout.razor.cs  TelerikLayout.razor
AIShowcase.Web/Components/Layout/Main/: DrawerItemModel.cs  HeaderBar.razor  HeaderBar.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  TopBar.razor
AIShowcase.Web/Components/Pages/: Blank.razor  ChatMenu.razor  Debug.razor  UIChatMessage.cs
AIShowcase.Web/Components/Pages/Assistants/: ChatMessageContent.razor  Home.razor  Home.razor.cs  RefundProcessForm.cs
AIShowcase.Web/Components/Pages/Assistants/Grid/: CustomersService.cs  HighlightGrid.razor  NLPGrid.razor  PaitentService.cs
AIShowcase.Web/Components/Pages/Chat/: Chat.razor  Chat.razor.cs  ChatInput.razor  ChatInput.razor.cs  ChatMenu.razor  ChatMessageItem.razor  ChatOutput.razor  ChatSuggestions.razor  PdfViewer.razor  VoiceSelection.razor
AIShowcase.Web/Components/Pages/Chat/Tools/: Tools.cs
AIShowcase.Web/Components/Pages/ChatBot/: ChatBubble.razor  ChatList.razor  ChatWindow.razor  UIChatMessage.cs
AIShowcase.Web/Components/Pages/ChatDemos/: ChatInference.razor  CopilotChat.razor  CopilotChat.razor.cs
AIShowcase.Web/Components/Pages/ChatDemos/Support/: Tools.cs
AIShowcase.Web/Components/Pages/Dashboard/: Index.razor
AIShowcase.Web/Components/Pages/SpeechToText/: AboutSpeechToText.razor
AIShowcase.Web/Components/Pages/TextToSpeech/: AboutTextToSpeech.razor
AIShowcase.Web/Components/TextToSpeechServices/: AzureTextToSpeechService.cs  ElevenLabsTextToSpeechService.cs  ITextToSpeechService.cs  Voice.cs
AIShowcase.Web/MenuData/: MainMenu.cs  MenuItem.cs  MenuVectorData.cs
AIShowcase.Web/Properties/: launchSettings.json
AIShowcase.Web/Services/: ApplicationSettings.cs  ChatServicesExtensions.cs  DocumentSearchServiceExtensions.cs  SpeechServicesExtensions.cs
AIShowcase.Web/Services/TextToSpeechServices/: AzureTextToSpeechService.cs  ElevenLabsTextToSpeechService.cs  ITextToSpeechService.cs  Voice.cs
AIShowcase.Web/Support/: MainMenu.cs  MenuItem.cs  MenuItemVectorStore.cs  MenuVectorData.cs  SemanticSearchRecord.cs
AIShowcase.Web/blazor/: NOTICE.txt
AIShowcase.Web/wwwroot/: audioplayer-interop.js  pdf-interop.js  prism-interop.js
AIShowcase.Web/wwwroot/common/: style.css
DocumentSearch/: DocumentSearch.csproj
DocumentSearch/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
DocumentSearch/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
