<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7011ad22-58b5-4c2c-bb72-9af807c6e6aa</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<!-- Required for speech recognition button -->
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />

		<PackageReference Include="Blazor.SpeechRecognition" Version="9.0.1" />
		<PackageReference Include="Blazor.SpeechSynthesis" Version="9.0.1" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
		<PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.7.2" />
		<!--<PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.2.1-beta.205" />-->
		<PackageReference Include="ElevenLabs-DotNet" Version="3.5.0" />
		<PackageReference Include="Markdig" Version="0.42.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.0-preview.3.25172.1" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.46.0" />
		<!--<PackageReference Include="OpenAI" Version="2.2.0-beta.1" />-->
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.9.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.0-preview.1.25207.5" />
		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.65.0-preview" />
		<!-- Required for Menu Search example -->
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
		<PackageReference Include="Telerik.UI.for.Blazor">
			<Version>11.1.1</Version>
		</PackageReference>
		<!-- Telerik UI for Blazor requires a license see terms for details -->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AIShowcase.ServiceDefaults\AIShowcase.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>